server {
    listen          80;
    server_name     ${NGINX_HOST};
    server_tokens   off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return  301 https://$host$request_uri;
    }
}

server {
    listen          443 ssl;
    listen          [::]:443 ssl;
    server_name     ${NGINX_HOST};

    ssl_certificate     ${NGINX_SSL_CRT};
    ssl_certificate_key ${NGINX_SSL_KEY};

    location / {
        proxy_pass          http://frontend:3000/;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
        proxy_set_header    Host $host;
    }

    location /backend/ {
        proxy_pass          http://backend:12100/;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
        proxy_set_header    Host $host;
    }

    location /backend_livekit/ {
        proxy_pass          http://backend_livekit:12150/;
    }

    location /livekit/ {
        proxy_pass          http://livekit:7880/;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
        proxy_set_header    Host $host;
    }
}
